* {
  margin: 0%;
  padding: 0%;
}
body {
  /* width: 80%; */
  /* display: flex; */
  /* justify-content: center; */
  align-items: center;
  /* height: 100vh; */
}
.body {
  display: flex;
  justify-content: center;
  width: 100%;
  justify-content: center;
}
/* div upper the nav bar */
.firstResponsiveNav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  font-size: 16px;
  text-transform: uppercase;
  /* padding: 20px; */
}
.firstResponsiveNav ul li {
  padding: 15px;
  margin: 2px;
  color: rgb(165, 165, 190);
  cursor: pointer;
  text-decoration: none !important;
  color: inherit;
}
.firstResponsiveNav ul li:hover {
  color: black;
}
/* navbarr */
.sticky {
  position: fixed;
  top: 0;
  width: 86%;
  background-color: white;
}
.navStart {
  display: flex;
  justify-content: space-between;
}
.logomainbutton {
  font-size: 30px;
  /* text-transform: uppercase; */
  background-color: #249991;
  padding: 10px 10px 10px 20px;
  color: white;
  font-weight: bolder;
  font-family: Sans-serif;
  /* padding-left: 5px; */
}
.navStart ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
.navStart ul li {
  padding: 0px 10px;
  cursor: pointer;
  font-size: 19px;
  font-family: Sans-serif;
  color: #4e5c64;
  font-weight: lighter;
  margin-top: 20px;
  margin-right: 20px;
}
.navStart ul li:hover {
  color: black;
}
.search {
  cursor: pointer;
  font-size: 30px;
  margin: 10px 20px;
}
/* complete */
/* home text */
.home {
  /* width: 200%; */
  display: flex;
  font-size: 23px;
  font-family: Sans-serif;
  padding: 10px 0px 10px 20px;
  align-items: center;
  background-color: rgb(245, 236, 236);
  padding-left: 120px;
  margin-top: 10px;
  /* padding-top: 10px; */
}
.texthome {
  padding-left: 30px;
  /* font-size: 25px; */
  font-weight: bold;
}

/* post .gridpostone */

.gridpostone {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
  width: 86%;
  margin: 0px 0px 0px 82px;
}
/* post one */
.gridpostone div:nth-child(1) {
  grid-row: span 2;
  background-image: url(/images/sind\ boy\ first\ grid.jpg);
  background-position: center;
  background-repeat: no-repeat;
  width: 470px;
  box-shadow: inset 0rem -5rem 4rem black;
}
.gridpostone div:nth-child(1) p {
  color: white;
  font-size: 30px;
  padding-top: 400px;
  padding-left: 20px;
  font-family: Sans-serif;
}
/* post two */
.gridpostone div:nth-child(2) {
  box-shadow: inset 0rem -5rem 4rem black;
  background-image: url(/images/vivov23.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 400px;
  color: white;
  font-size: 20px;
  font-family: Sans-serif;
}

/* post 3 */
.gridpostone div:nth-child(3) {
  background-image: url(/images/circit\ player.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 400px;
  box-shadow: inset 0rem -5rem 4rem black;
  color: white;
  font-size: 20px;
  font-family: Sans-serif;
}

/* post 4 */
.gridpostone div:nth-child(4) {
  background-image: url(/images/factory\ parts.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 400px;
  box-shadow: inset 0rem -5rem 4rem black;
  color: white;
  font-size: 20px;
  font-family: Sans-serif;
}

/* post 5 */
.gridpostone div:nth-child(5) {
  background-image: url(/images/trophy.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 400px;
  box-shadow: inset 0rem -5rem 4rem black;
  color: white;
  font-size: 20px;
  font-family: Sans-serif;
}
/* paragrapgh padding */
.postonegrid {
  padding-top: 159px;
}

/* next */
.secondheading {
  font-weight: bolder;
  font-family: sans-serif;
  font-size: 25px;
  margin: 15px 0 20px 0;
  padding-left: 90px;
}
.secondheading p::after {
  display: inline-block;
  content: "";
  border-top: 0.2px solid black;
  width: 940px;
  /* margin-top: 0px; */
  transform: translateY(-0.3rem);
}
/* sevenposts*/
.gridsevenpost {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 63%;
  padding-left: 93px;
}
.gridsevenpost div:nth-child(1) {
  background-image: url(/images/laptop.jpg);
  grid-column: span 2;
  height: 250px;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 20px;
  font-family: sans-serif;
  /* font-weight: bolder; */
  color: white;
  box-shadow: inset 0rem -5rem 4rem black;
}
.laptoppaddingtop {
  padding-top: 220px;
  padding-left: 15px;
}
.gridsevenpost div img {
  height: 100px;
}
.postsevenimg {
  display: flex;
  justify-content: space-between;
  font-family: sans-serif;
  font-weight: bolder;
  color: black;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 3px #888888;
  margin-bottom: 10px;
}
.postsevenimg p {
  padding-left: 10px;
}
/* filter second navbar */
.filter {
  margin-bottom: 80px;
  margin-top: 50px;
}
.filter ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  font-size: 20px;
  width: 880px;
  padding-left: 100px;
  text-transform: uppercase;
}
.filter ul li {
  padding: 5px;
}
.filter ul li:nth-child(1) {
  color: gray;
}
.filter ul li:nth-child(2) {
  color: #3498db;
}
.filter ul li:nth-child(3) {
  color: #8e44ad;
}
.filter ul li:nth-child(4) {
  color: #c0392b;
}
.filter ul li:nth-child(5) {
  color: #2fc45b;
}
.filter ul li:nth-child(6) {
  color: #dd9933;
}
.filter ul li:nth-child(7) {
  color: #2c3e50;
}
/* next */
/* all new post */
.newpostsgridapplied .flexcenter div p:nth-child(1) {
  font-weight: bolder;
  font-size: 26px;
  font-family: sans-serif;
}
.newpostsgridapplied .flexcenter div p {
  padding-right: 20px;
}
.newpostsgridapplied .flexcenter div p:nth-child(2) {
  font-size: 20px;
}
.newpostsgridapplied {
  display: grid;
  grid-template-rows: 12;
  width: 63%;
  padding-left: 93px;
  gap: 30px;
  padding-top: 30px;
}
.flexcenter {
  display: flex;
  justify-content: space-between;
}
.newpostsgridapplied .flexcenter div img {
  height: 150px;
}
/* last fotter */
footer {
  margin-top: 200px;
  display: flex;
  justify-content: space-between;
  background-color: #292d30;
  height: 385px;
  width: 100%;
  align-items: center;
}
.ulflex {
  display: flex;
  justify-content: center;
  color: #c9d1d8;
  /* padding-right: 400px; */

  /* list-style: none; */
}
.ulflex div:nth-child(2) {
  padding-left: 30px;
}

.ulflex div:nth-child(3) {
  padding-left: 50px;
}
.ulflex li {
  list-style: none;
  font-size: 17px;
  padding: 4px;
  font-family: sans-serif;
}
.lastmoonlogo {
  font-size: 200px;
  padding-left: 100px;
  color: #798186;
}
/* propakistan haeading */
.twoheader {
  font-size: 50px;
  color: white;
  font-family: sans-serif;
  font-weight: bolder;
  padding-bottom: 20px;
}
.copyright {
  color: #798186;
  padding-top: 20px;
}
.footerlastp {
  font-size: 35px;
  color: white;
  padding-right: 300px;
  font-family: sans-serif;
}
.three div:nth-child(2) {
  padding-top: 20px;
}
.three div:nth-child(2) input {
  background-color: #393f43;
  height: 45px;
  width: 250px;
  border: 2px solid #393f43;
  color: white;
  padding-left: 20px;
  font-size: 16px;
  font-weight: bold;
  word-spacing: 0.5px;
}
.three div:nth-child(2) button {
  height: 50px;
  color: white;
  border: 1px solid #525658;
  background-color: #525658;
  font-size: 16px;
  width: 90px;
  /* color: white; */
}
.three div:nth-child(3) {
  padding-left: 93px;
  padding-top: 20px;
}
.three div:nth-child(3) ul {
  display: flex;
  justify-content: center;
  font-size: 29px;
  color: white;
  width: 90px;
  padding-left: 49px;
}
.three div:nth-child(3) ul li {
  padding: 11.5px;
  list-style-type: none;
  margin: 0 10px 10px 0;
  background-color: #393f43;
}
/* media quireys */
@media screen and (max-width: 834px) {
  .firstResponsiveNav {
    display: none;
  }
  .navStart {
    overflow: hidden;
    top: 0;
    background-color: #249991;
    width: 80%;
  }
  /* .sticky {
    position: fixed;
    top: 0;
   
    background-color: white;
  } */
  nav {
    display: flex;
    justify-content: space-between;
    position: sticky;
    /* justify-content: space-between; */
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    background-color: #249991;
    /* width: 80%; */
    padding-left: 0px;
    margin: 0;
  }
  nav div:nth-child(2) ul {
    display: none;
    background-color: #249991;
  }
  nav div:nth-child(2) {
    background-color: #249991;
  }
  .logomainbutton {
    font-size: 30px;
    /* text-transform: uppercase; */
    background-color: #249991;
    padding: 10px 10px 10px 20px;
    color: white;
    font-weight: bolder;
    font-family: Sans-serif;
    /* padding-left: 5px; */
  }
  .gridpostone {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
    width: 600px;
    margin: 0px 0px 0px 82px;
  }
  .gridpostone div:nth-child(1) {
    grid-column: span 2;
    background-image: url(/images/sind\ boy\ first\ grid.jpg);
    background-position: center;
    background-repeat: no-repeat;
    width: 470px;
    box-shadow: inset 0rem -5rem 4rem black;
  }
  .filter {
    display: none;
  }
  .lastmoonlogo {
    display: none;
  }
  footer {
    /* display: flex; */
    /* justify-content: flex-start; */
    /* align-items: center; */
    padding-left: 20px;
    height: 500px;
    width: 800px;
  }
  .three {
    padding-top: 0px;
    /* display: flex; */
    /* margin-right: 400px; */
    /* left: 100px; */
    padding-left: 0px;
    display: block;
    align-items: flex-start;
  }
}
